# pss

./: README.md
pss/prj-web/: pom.xml
pss/prj-web/src/main/java/bean/: Cargo.java  CusContact.java  CusOper.java  Excel.java  Member.java  Order.java  Purchase.java  ReturnNote.java  Role.java  SaleOut.java  SaleReturn.java  Staff.java  Stock.java  Supplier.java  User.java
pss/prj-web/src/main/java/dao/: CargoDao.java  CusContactDao.java  CusOperDao.java  OrderDao.java  PurchaseDao.java  ReturnNoteDao.java  RoleDao.java  SaleOutDao.java  SaleReturnDao.java  StaffDao.java  StockDao.java  SupplierDao.java  UserDao.java
pss/prj-web/src/main/java/dao/impl/: CargoDaoImpl.java  CusContactDaoImpl.java  CusOperDaoImpl.java  OrderDaoImpl.java  PurchaseDaoImpl.java  ReturnNoteDaoImpl.java  RoleDaoImpl.java  SaleOutDaoImpl.java  SaleReturnDaoImpl.java  StaffDaoImpl.java  StockDaoImpl.java  SupplierDaoImpl.java  UserDaoImpl.java
pss/prj-web/src/main/java/service/: CargoService.java  CusContactService.java  CusOperService.java  OrderService.java  PurchaseService.java  ReturnNoteService.java  RoleService.java  SaleOutService.java  SaleReturnService.java  StaffService.java  StockService.java  SupplierService.java  UserService.java
pss/prj-web/src/main/java/service/impl/: CargoServiceImpl.java  CusContactServiceImpl.java  CusOperServiceImpl.java  OrderServiceImpl.java  PurchaseServiceImpl.java  ReturnNoteServiceImpl.java  RoleServiceImpl.java  SaleOutServiceImpl.java  SaleReturnServiceImpl.java  StaffServiceImpl.java  StockServiceImpl.java  SupplierServiceImpl.java  UserServiceImpl.java
pss/prj-web/src/main/java/ui/ctrl/: CargoServlet.java  CusContactServlet.java  CusOperServlet.java  EncodingFilter.java  Filter.java  LoginServlet.java  MainServlet.java  OrderServlet.java  PurchaseServlet.java  RegisterServlet.java  ReturnNoteServlet.java  SaleOutServlet.java  SaleReturnServlet.java  StaffServlet.java  StockServlet.java  SupplierServlet.java  UIConst.java  UserServlet.java  ValidateCodeServlet.java
pss/prj-web/src/main/java/util/: DbUtil.java
pss/prj-web/src/main/resources/: app.properties
pss/prj-web/src/main/webapp/: index.jsp
pss/prj-web/src/main/webapp/WEB-INF/: web.xml
pss/prj-web/src/main/webapp/WEB-INF/view00/: Cargo_detail.jsp  Cargo_insert.jsp  Cargo_list.jsp  Cargo_update.jsp  CusContact_detail.jsp  CusContact_insert.jsp  CusContact_list.jsp  CusContact_update.jsp  CusOper_detail.jsp  CusOper_insert.jsp  CusOper_list.jsp  CusOper_update.jsp  Login.jsp  Main.jsp  Order_detail.jsp  Order_insert.jsp  Order_list.jsp  Order_update.jsp  Purchase_detail.jsp  Purchase_insert.jsp  Purchase_insert_msg.jsp  Purchase_list.jsp  Purchase_returnDetail.jsp  Purchase_update.jsp  Register.jsp  ReturnNote_detail.jsp  ReturnNote_insert.jsp  ReturnNote_list.jsp  ReturnNote_smallList.jsp  ReturnNote_update.jsp  SaleOut_detail.jsp  SaleOut_insert.jsp  SaleOut_list.jsp  SaleOut_returnDetail.jsp  SaleOut_update.jsp  SaleReturn_insert.jsp  SaleReturn_list.jsp  SaleReturn_smallList.jsp  SaleReturn_update.jsp  Staff_detail.jsp  (+16 more)
pss/prj-web/src/main/webapp/static/H-ui.admin/static/h-ui.admin/css/: H-ui.login.css
pss/prj-web/src/main/webapp/static/css/: style.css
sql/: pss.sql
